﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages -->
    <id>nexus-repository</id>
    <title>Nexus Repository OSS</title>
    <version>3.29.1.01</version>
    <authors>Sonatype</authors>
    <owners>DarwinJS</owners>
    <summary>Free open source version of popular Nexus Repository for binary artifacts including first class Nuget support.</summary>
    <description>Free open source version of popular Nexus Repository for binary artifacts including first class Nuget support..
    Free OSS version supports advanced access control (groups, roles), LDAP and per-user api keys.
    Nexus product does not have a built-in web gallery for components.
    </description>
    <projectUrl>http://www.sonatype.com/nexus-repository-oss</projectUrl>
    <packageSourceUrl>https://github.com/DarwinJS/ChocoPackages/tree/master/nexus-repository</packageSourceUrl>
    <projectSourceUrl>https://github.com/sonatype/nexus-public</projectSourceUrl>
    <docsUrl>http://books.sonatype.com/nexus-book/3.0/reference/index.html</docsUrl>
    <tags>nexus-repository maven nuget npm java rubygems docker eclipse p2 osgi obr apt yum rpm artifact bower ssl respository sonatype nexus admin</tags>
    <copyright>Sonatype</copyright>
    <licenseUrl>http://www.eclipse.org/legal/epl-v10.html</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://cdn.rawgit.com/DarwinJS/ChocoPackages/master/nexus-repository/appicon.png</iconUrl>
    <releaseNotes>https://help.sonatype.com/repomanager3/release-notes/2020-release-notes
    https://help.sonatype.com/repomanager3/download/download-archives---repository-manager-3
    Packaging
    3.27.0.03
     - new code to attempt to shutdown nexus, but eventually kill it after 3 attempts seperated by 2 minutes each.
     - new parameter /WarningIntervals (see below for description)
     - new parameter /WarningSeconds (see below for description)
    3.19.1.20191118
     - messaging at end of install has been adjusted to accurately reflect new admin password behavior
    3.18.1.01
     - uses open JRE via dependency on adoptopenjdkjre
    3.9.0.20180301
     - Supports "Port" parameter for changing nexus repository listening port
    3.6.0.02
     - improved service startup checking
     - cleaner uninstall
    ATTENTION BREAKING CHANGE FOR UPGRADES FROM VERSIONS BEFORE 3.3.2.02
    Nexus no longer provided a setup.exe for installing Nexus Repository 3.x on Windows.
    If you previously installed with a package that used the setup.exe, you must manually uninstall it first. (you can use chocolatey uninstall if installed by chocolatey)
    Once you are on 3.3.2.02 or later, upgrades will work smoothly.

    This package supports the following parameters:

        -params '"/Port:81"' (default: 8081)
        Specify what port Nexus should listen on.

        -params '"/WarningIntervals:5"' (default: 3)
        Number of times to check if nexus service has shutdown before forcing it down.

        -params '"/WarningSeconds:60"' (default: 120)
        Number of seconds to wait for shutdown in each interval.

    </releaseNotes>
    <dependencies>
      <dependency id="chocolatey-core.extension" version="1.1.0" />
      <dependency id="adoptopenjdkjre" version="13.101.9" />
    </dependencies>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
